{
    "name": "drtools",
    "version": "0.0.9",
    "description": "Set of useful tools",
    "main": "lib/drtools",
    "types": "lib/drtools",
    "bin": {
        "drtools-server": "./commands/server.js"
    },
    "scripts": {
        "start": "npm run build:live",
        "build": "./node_modules/.bin/tsc",
        "build:live": "./node_modules/.bin/tsc -w",
        "gen:docs": "node .tools/gen-docs.js",
        "live:server": "./test/assets/start-live.sh",
        "pretest": "./test/assets/start.sh",
        "test": "./node_modules/mocha/bin/mocha || true",
        "posttest": "./test/assets/stop.sh"
    },
    "keywords": [
        "automatic loaders",
        "express",
        "loaders"
    ],
    "author": {
        "name": "Alejandro Dario Simi",
        "url": "http://daemonraco.com/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/daemonraco/drtools.git"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^8.5.9",
        "chai": "^4.1.2",
        "chai-http": "^4.0.0",
        "mocha": "^3.5.3",
        "nodemon": "^1.17.3",
        "suppose": "^0.6.2",
        "typescript": "^2.4.1"
    },
    "dependencies": {
        "body-parser": "^1.18.2",
        "chalk": "^2.3.2",
        "commander": "^2.15.1",
        "express": "^4.16.3",
        "glob": "^7.1.2",
        "jsonpath-plus": "^0.16.0",
        "lorem-ipsum": "^1.0.4"
    }
}