{
    "name": "drtools",
    "version": "0.12.7",
    "description": "Set of useful tools",
    "main": "dist/core/drtools",
    "types": "dist/core/drtools",
    "bin": {
        "drtools-generator": "./dist/commands/generator/cmd.js",
        "drtools-server": "./dist/commands/server/cmd.js"
    },
    "scripts": {
        "start": "npm run build:live",
        "prebuild": "rm -frv dist/*",
        "build": "./node_modules/.bin/tsc --skipLibCheck",
        "postbuild": "chmod -v +x dist/commands/*/cmd.js && npm run gen:docs",
        "build:live": "./node_modules/.bin/tsc --skipLibCheck --watch",
        "gen:docs": "node .tools/gen-docs.js",
        "live:server": "./test/assets/start-live.sh",
        "live:serverui": "bash .tools/build-serverui.sh live",
        "build:serverui": "bash .tools/build-serverui.sh",
        "pretest": "./test/assets/start.sh",
        "test": "./node_modules/mocha/bin/mocha || true",
        "posttest": "./test/assets/stop.sh"
    },
    "keywords": [
        "automatic loaders",
        "configs",
        "express",
        "koa",
        "loaders",
        "plugins"
    ],
    "author": {
        "name": "Alejandro Dario Simi",
        "url": "http://daemonraco.com/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/daemonraco/drtools.git"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/chai": "^4.2.9",
        "@types/cookies": "0.6.1",
        "@types/express": "^4.17.2",
        "@types/fs-extra": "^8.0.1",
        "@types/koa": "^2.11.1",
        "@types/koa-static": "^4.0.1",
        "@types/node": "^8.10.59",
        "chai": "^4.2.0",
        "chai-http": "^4.2.1",
        "mocha": "^5.2.0",
        "nodemon": "^2.0.2",
        "suppose": "^0.6.2",
        "typescript": "^2.9.2"
    },
    "dependencies": {
        "ajv": "^6.11.0",
        "body-parser": "^1.19.0",
        "chalk": "^2.4.2",
        "cheerio": "^1.0.0-rc.3",
        "commander": "^2.20.3",
        "ejs": "^2.7.4",
        "express": "^4.17.1",
        "fs-extra": "^8.1.0",
        "glob": "^7.1.6",
        "http-status-codes": "^1.4.0",
        "jsonpath-plus": "^4.0.0",
        "koa": "^2.11.0",
        "koa-router": "^7.4.0",
        "koa-static": "^5.0.0",
        "lorem-ipsum": "^1.0.6",
        "marked": "^0.8.0",
        "md5": "^2.2.1",
        "mime-types": "^2.1.26",
        "request": "^2.88.2",
        "request-promise-native": "^1.0.8"
    }
}
